<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadToShop | Ecommerce Website</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  </head>
  <body>
   <section id="title">
    <div class="container">
       <div class="navbar">
           <div class="logo">
            <img src="images/BrandImage2.png" width="45px">
           </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                  <li>
                   <a href="Accessories.html">Accessories</a>
                 </li> 
                 <li>
                   <a href="clothing.html">Women Wear</a>
                 </li> 
                   <li><a href="about.html">About</a></li>
                     <li><a href="#Contact">Contact</a></li>
                      <li><a href="shoppingCart.php">Cart</a></li>
    
            </ul>
             </nav>
             
             <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
</div>
    
</section>
<div class="about">
    <h3>About Us</h3>
    <p class="aboutContent">t is a long established fact that a reader will be distracted by the 
        readable content of a page when looking at its layout. The point of 
        using Lorem Ipsum is that it has a more-or-less normal distribution 
        of letters, as opposed to using 'Content here, content here', making
         it look like readable English. Many desktop publishing packages and 
         web page editors now use Lorem Ipsum as their default model text,
         
    and a search for 'lorem ipsum' will uncover many web sites still i
     their infancy. Various versions 
        have evolved over the years, sometimes by accident, sometimes 
        on purpose (injected humour and the like).</p>
</div>
        
<!---Footer-->
<section id="Contact">
  <div class="footer">
  
  <div class="row">
    <div class="footer-col-1">
      <h3>Download our app</h3>
     
      <div class="app-logo">
        <img src="images/play-store.png" alt="">
        <img src="images/app-store.png" alt="">
      </div>
    </div>
  
    <div class="footer-col-2">
      <img src="images/brandImage2.png" alt="">
     
    </div>
  
    <div class="footer-col-3">
      <h3>Useful Links</h3>
      <ul>
        <li>Coupons</li>
        <li>Blog Post</li>
        <li>Return Policy</li>
        <li>Join Affiliate</li>
      </ul>
    </div>
  
    <div class="footer-col-4">
      <h3>Follow Us</h3>
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Youtube</li>
      </ul>
    </div>
  </div>
    <hr>
    <p class="copyright">Copyright 2021-AishwaryaSrikanth</p>
  </div>
  </section>
      <script src="script.js" async defer></script>
    </body>
  </html>