
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing Store | Ecommerce Website</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- <script src = "store.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
   <section id="title">
    <div class="container">
       <div class="navbar">
           
        <div class="logo">
          <img src="images/BrandImage2.png" width="45px">
         </div>
          <nav>
             <ul id="MenuItems">
                 <li><a href="shoppingCart.php">Home</a></li>
                   <li>
                    <a href="Accessories.html">Accessories</a>
                  </li> 
                  <li>
                    <a href="clothing.html">Women Wear</a>
                  </li> 
                    <li><a href="index.php">Login</a></li>
                      <li><a href="about.html">About us</a></li>
                      
     
             </ul>
           </nav>
           <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
         <div class="row">
           <div class="col-1">
             
           <img class="landingPageimg" src="images/logoDesign.png"  width="100%">
            
           </div>
           
         </div>
      </div>
    </section>
<!---Featured section-->
<section id="features">
<div class="categories">
  <h2 class="featureTitle">Maxi's and Blouses</h2>
  <div class="row">
    <div class="col-3">
      <img src="images/creamGownImage.png" >
    </div>
    <div class="col-3">
      <img src="images/FloralShirt.png">
    </div>
    <div class="col-3">
      <img src="images/whitePant.png" >
    </div>


  </div>

</div>
</section>
<!---Featured Products Section-->
<div class="categories">
  <h2 class="featureTitle">Accessories</h2>
  <div class="row">
    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/bangle.png" >
      <h4 class="cartItemTitle">Pearl Bangle</h4>
      
      <span class = "shop-item-price">$1350.00</span>
     
    </div>

    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/bow.png" >
      <h4 class="shopItemTitle">Satin bow</h4>
      
      <span class = "shop-item-price">$50.00</span>
      
    </div>

    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/stoneBangle.png" >
      <h4 class="shopItemTitle">Emerald Bangles</h4>
     
      <span class = "shop-item-price">$2550.00</span>
     
    </div>

    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/pearlneclace.png" >
      <h4 class="shopItemTitle">Pearl Necklace</h4>
      
      <span class = "shop-item-price">$3050.00</span>
     
    </div>
  </div>
  <h2 class="featureTitle">Women Wear</h2>
  <div class="row">
    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/denimSkirt.png" >
      <h4 class="shopItemTitle">Denim Skirt</h4>
     
      <span class = "shop-item-price">$250.00</span>
      
    </div>

    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage"src="images/yellowgown.png" >
      <h4 class="shopItemTitle">Yellow Gown</h4>
      
      <span class = "shop-item-price">$550.00</span>
     
    </div>

    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/black1.png" >
      <h4 class = "shopItemTitle">Black Dress</h4>
      
      <span class = "shop-item-price">$350.00</span>
      
    </div>

    <div class="col-4" class = "addItemToCart">
      <img class= "shopItemimage" src="images/goldWoman.png" >
      <h4 class="shopItemTitle">Golden Top</h4>
      
      <span class = "shop-item-price">$700.00</span>
     
    </div>

    
  </div>
</div>
<!---Offer-->
<h2 class="featureTitle">What's New?</h2>
<div class="offer">
  
  <div class="container">
    
    <div class="row">
      <div class="col-2">
      
<img src="images/cosmetic.png" class="offer-img" width="400">
      </div>
      <div class="col-2">
       <img src="images/Available2.png" width="300">



      </div>
    </div>
  </div>
</div>
<!--Testimonial-->
<div class="testimonial">
  <div class="container">
    <h2 class="featureTitle">Reviews</h2>
    <div class="row">
      <div class="col-3">
        <i class="fas fa-quote-left" style="font-size: 34px;color: #ff66c4;"></i>
        
        
        <p>Lorem Ipsum is simply dummy text of the printing and
           typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when 
            an unknown printer took a galley of type and scrambled
             it to make a type specimen book. It has survived not only
           five centuries, but also the leap into electronic</p>
           <div class="rating"><i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="far fa-star" style="color: #ff66c4;"></i>
            <i class="far fa-star" style="color: #ff66c4;"></i>
           
          </div>
          <img src="images/user-1.png" alt="">
          <h3>Sara Jain</h3>
      </div>
      <div class="col-3">
        <i class="fas fa-quote-left" style="font-size: 34px;color: #ff66c4;"></i>
        
        
        <p>Lorem Ipsum is simply dummy text of the printing and
           typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when 
            an unknown printer took a galley of type and scrambled
             it to make a type specimen book. It has survived not only
           five centuries, but also the leap into electronic</p>
           <div class="rating"><i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
           
          </div>
          <img src="images/user-2.png" alt="">
          <h3>Anmol Akthar</h3>
      </div>
      <div class="col-3">
        <i class="fas fa-quote-left" style="font-size: 34px;color: #ff66c4;"></i>
        
        
        <p>Lorem Ipsum is simply dummy text of the printing and
           typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when 
            an unknown printer took a galley of type and scrambled
             it to make a type specimen book. It has survived not only
           five centuries, but also the leap into electronic</p>
           <div class="rating"><i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="fas fa-star" style="color: #ff66c4;"></i>
            <i class="far fa-star" style="color: #ff66c4;"></i>
            
          </div>
          <img src="images/user-3.png" alt="">
          <h3>Nirmala Desai</h3>
      </div>
    </div>
  </div>
</div>
<!---Brands-->
<div class="brands">
  <div class="container">
    <div class="row">
      <div class="col-5">
        <img src="images/logo-godrej.png">
      </div>

      <div class="col-5">
        <img src="images/logo-coca-cola.png">
      </div>

      <div class="col-5">
        <img src="images/logo-oppo.png">
      </div>

      <div class="col-5">
        <img src="images/logo-paypal.png" >
      </div>

      <div class="col-5">
        <img src="images/logo-philips.png" >
      </div>
    </div>
  </div>
</div>
<!---Footer-->
<section id="Contact">
<div class="footer">

<div class="row">
  <div class="footer-col-1">
    <h3>Download our app</h3>
   
    <div class="app-logo">
      <img src="images/play-store.png" alt="">
      <img src="images/app-store.png" alt="">
    </div>
  </div>

  <div class="footer-col-2">
    <img src="images/brandImage2.png" alt="">
   
  </div>

  <div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
      <li>Coupons</li>
      <li>Blog Post</li>
      <li>Return Policy</li>
      <li>Join Affiliate</li>
    </ul>
  </div>

  <div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Instagram</li>
      <li>Youtube</li>
    </ul>
  </div>
</div>
  <hr>
  <p class="copyright">Copyright 2021-AishwaryaSrikanth</p>
</div>
</section>
    <script src="script.js" async defer></script>
  </body>
</html>
