*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Libre Baskerville', serif;
}
.navbar{
    
    padding:20px;
}
nav{
    
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav-link{
    font-size: 1px;
}
  
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width:1500px;
    margin:auto;
    padding-left: 50px;
    padding-right: 50px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
landingPageimg{
    padding:50px 0;
}
h1{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background:#ff66c4;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition:background 0.5s
}
.btn:hover{
    background: #563434;
}
#title{
    background-color: #F8E2CF;
}
.categories{
    
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-bottom: 25px;
}
.col-3{
flex-basis: 30%;
min-width:250px;
margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
#features{
    margin: 50px 0;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 30px;
    transition: transform 0.5s;/*col-4 hover effect add this line*/
}
.col-4 img{
    width:100%;
}
.featureTitle{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.featureTitle::after{
    content: '';
    background: #ff66c4;
    width: 80px;
    height: 5px;
    border-radius:5px ;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font: size 14px;
}
.col-4:hover{
    transform: translateY(-5px);

    /*offer*/
}
.offer{
    background:  #ff66c4;
    margin-top: 80px;
    padding: 60px 0;
}
.offerPara{
    color:#555;
}
/* testimonial*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 2opx;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);/* to get a box kinda shawdow*/
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
margin-top: 20px;
border-radius: 50%;/* the images become round and smaller*/
}
.testimonial .col-3:hover{
    transform: translateY(10px);
}
.fas {
    color:#ff66c4
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    padding-left: 40px;
    padding-right: 40px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
/*brands*/
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);/* colored images turn grey*/
}
.col-5 img:hover{
    filter: grayscale(0);/*upon hover grayscale will become 0 colored image will be seen*/
}
/*--Footer--*/
.footer{
    background: black;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color:white;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    padding-left: 90px;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    }
    .footer hr{
        border:none;
        background: #b5b5b5;
        height:1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
    .menu-icon{
        width: 28px;
        margin-left: 20px;
display:none;
    }

    /*--Media Quey for menu----*/
    @media only screen and (max-width:800px){
        nav ul{
            position: absolute;
            top: 70px;
            left:0;
            background: #333;
            width: 100%;
            overflow:hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color:#fff;
        }
        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }
    /*all products page*/
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    select{
        border: 1px solid #ff66c4;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff66c4;
        margin-left: 10px;
        width:40px;
        height:40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background: #ff66c4;
        color:#fff;
    }
    /* MEDIA QUERY FOR 600 SCREEN SIZE*/
    @media only screen and (max-width:600px){
        .row{
            text-align: center;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }
    }
    .footercontact{
        background: #ff66c4;
    }
    .about{
        margin-top: 100px;
        margin-bottom: 100px;
        
        
    }
 .aboutContent{
text-align:left;
padding-left: 40px;
padding-right: 40px;
 }
 .about h3{
     font-size: 25px;
    padding-left: 40px;
    padding-right: 40px;   
 }
 /*-Single product details-*/
 .single-product{
     margin-top: 80px;

 }
 .single-product .col-2 img{
     padding: 0;
 }
 .single-product .col-2{
     padding: 10px;
 }
 .single-product h4{
     margin: 20px;
     font-size: 22px;
     font-weight: bold;
 }
 .single-product select{
     display: block;
     padding: 10px;
     margin-top:20px;
 }
 .single-product input{
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border:1px solid #ff66c4;
 }
 input:focus{
     outline: none;
 }
 .small-img-row{
    display: flex;
    justify-content: space-between;
 }
 .small-img-col{
    flex-basis: 24%;
     cursor: pointer;
 }
 .cart-page{
     margin: 80px auto;
 }
 table{
     width:100%;
     border-collapse: collapse;
 }
 .cart-info{
     display: flex;
     flex-wrap: wrap;
 }
 th{
     text-align: left;
     padding: 5px;
     color:#fff;
     background:#ff66c4;
     font-weight: normal;
 }
 td{
     padding: 10px 5px;
 }
 td input{
     width:40px;
     height:30px;
     padding:5px;
 }
 
td a{
    color:#ff66c4;
    font-size:12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
border-top: 3px solid #ff66c4;
width:100%;
max-width:400px;
}
td:last-child{
    text-align: ri;
}
th:last-child{
    text-align: ri;
}